// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/13/2016 14:19:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          HW82
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module HW82_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
// wires                                               
wire Q0;
wire Q1;
wire Q2;

// assign statements (if any)                          
HW82 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2)
);
initial 
begin 
#180000 $finish;
end 

// CLK
initial
begin
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #10000 1'b1;
		CLK = #10000 1'b0;
		CLK = #10000 1'b1;
		CLK = #10000 1'b0;
		CLK = #10000 1'b1;
		CLK = #10000 1'b0;
		CLK = #10000 1'b1;
		# 10000;
	end
	CLK = 1'b0;
	CLK = #10000 1'b1;
end 
endmodule

