// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/13/2016 16:01:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          OneBitALUGraphic
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module OneBitALUGraphic_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg ct0;
reg ct1;
reg ct2;
// wires                                               
wire cout;
wire fout;

// assign statements (if any)                          
OneBitALUGraphic i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.cout(cout),
	.ct0(ct0),
	.ct1(ct1),
	.ct2(ct2),
	.fout(fout)
);
initial 
begin 
#320000 $finish;
end 

// a
initial
begin
	a = 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
end 

// b
initial
begin
	b = 1'b0;
	b = #20000 1'b1;
	b = #20000 1'b0;
	b = #20000 1'b1;
	b = #20000 1'b0;
	b = #20000 1'b1;
	b = #20000 1'b0;
	b = #20000 1'b1;
	b = #20000 1'b0;
	b = #20000 1'b1;
	b = #20000 1'b0;
	b = #20000 1'b1;
	b = #20000 1'b0;
	b = #20000 1'b1;
	b = #20000 1'b0;
	b = #20000 1'b1;
end 

// ct0
initial
begin
	ct0 = 1'b0;
	ct0 = #40000 1'b1;
	ct0 = #40000 1'b0;
	ct0 = #40000 1'b1;
	ct0 = #40000 1'b0;
	ct0 = #40000 1'b1;
	ct0 = #40000 1'b0;
	ct0 = #40000 1'b1;
end 

// ct1
initial
begin
	ct1 = 1'b0;
	ct1 = #80000 1'b1;
	ct1 = #80000 1'b0;
	ct1 = #80000 1'b1;
end 

// ct2
initial
begin
	ct2 = 1'b0;
	ct2 = #160000 1'b1;
end 
endmodule

