vendor_name = ModelSim
source_file = 1, C:/quartusprojects/OneBitALU/OneBitALU.vhd
source_file = 1, C:/quartusprojects/OneBitALU/OneBitALU.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/quartusprojects/OneBitALU/db/OneBitALU.cbx.xml
design_name = OneBitALU
instance = comp, \fout~output\, fout~output, OneBitALU, 1
instance = comp, \cout~output\, cout~output, OneBitALU, 1
instance = comp, \ct0~input\, ct0~input, OneBitALU, 1
instance = comp, \ct2~input\, ct2~input, OneBitALU, 1
instance = comp, \a~input\, a~input, OneBitALU, 1
instance = comp, \ct1~input\, ct1~input, OneBitALU, 1
instance = comp, \b~input\, b~input, OneBitALU, 1
instance = comp, \fout~0\, fout~0, OneBitALU, 1
instance = comp, \cout~0\, cout~0, OneBitALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, OneBitALU, 1
